DB_USERNAME=base_user
DB_HOST=localhost
DB_PASSWORD=base_password
DB_NAME=base_db
JWT_SECRET=base_secret
GOOGLE_CLIENT_ID=264792512466-81b98c4ctp11qj177mgmj817o23a12bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback